ul li {
  font-family: tahoma;

}

* {
  padding: 0;
  margin: 0;
}

/* body {
  padding: 25px;
  background-color: white;
  color: black;
  font-cize: 25px;
} */
.dark-mode {
  background-color: black;
  color: white;
}

#mobile-demo::-webkit-scrollbar {
  height: 0px;
}

.dir-rtl {
  text-align: right;
}

.dir {
  direction: rtl;
}

.mix {

  max-width: 60px;
}

.icon {
  /* width:30%; */
  max-width: 35px;
  margin: 5px;
}

.w-100 {
  width: 100%;
  align-items:center;
  justify-content: center;
}

.w-full {
  max-width: 100pxpx;
  margin: 10px;
}

input {
  text-align: right;
}



.flex-b {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex-j-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.flex-ali {
  width: 100%;
  display:grid;
  align-items: center;
  justify-content: center;
}

.up {
  display: flex;
  align-items: center;
  width: 90%;
justify-content: space-between;

}

#map {
  height: 300px;
  width: 100%;
  background-color: white;
}
.uup {
  display: flex;
  justify-content: space-between;


}


.rounded-pi {
  border-radius: 100px
}

/* body{
   
   background-color: rgba(167, 223, 255, 0.767);
}   */
.users-list-item .users-list-aroww {
  transition: all 200ms ease;

}

.users-list-item .active .users-list-aroww {
  transform: rotate(5 deg);
}

/* .users-list-item.active , .users-list-item.active .collapsible-header{
  background-color: rgba(0, 162, 255, 0.404);
 
 } 
.collapsible-header{
   background-color: rgba(255, 255, 255, 0.404);

}  */
table.highlight>tbody>tr:hover {
  background-color: #a5d6a7;
}

.container {
  width: 98% !important;
}

.add-user-back {
  z-index: 1000;
  position: fixed;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;

}

/* ایجاد لایه شیشه مات */
.blur-layer {
  background-color: rgba(163, 163, 163, 0.575);
  /* رنگ سفید نیمه شفاف */
  backdrop-filter: blur(10px);
  /* اعمال بلور */
  -webkit-backdrop-filter: blur(10px);
  /* نسخهٔ وب‌کیت برای سازگاری */
  border: 1px solid white;
  color: rgb(54, 54, 54);

}

.blur-layer.wide {
  background-color: rgba(73, 73, 73, 0.116);
  /* رنگ سفید نیمه شفاف */
  backdrop-filter: blur(10px);
  /* اعمال بلور */
  -webkit-backdrop-filter: blur(10px);
  /* نسخهٔ وب‌کیت برای سازگاری */
  /* border: 1px solid rgb(0, 0, 0); */
  color: rgb(255, 255, 255);
  box-shadow: 0px 0px 0px;
}

.w-f {
  max-width: 900px;
}

.max-w-h {

  display: grid;
  margin: 0 auto;
  /* max-width: 300px; */
  max-height: 55vh;

  overflow-y: scroll;
}

.add-user::-webkit-scrollbar {
  height: 0px;
  width: 0px;
}

.add-user {
  display: grid;
  overflow-x: hidden;
  height:auto;
  color: rgb(0, 0, 0);
  top: 0;
  bottom: 0;
  z-index: 1002;
  transition: all 300ms ease;
}

/* @media only screen and(max-height:600px) {
  .add-user {
    height: 50vh;
  }
} */

/* .add-user:hover{
  width: 220px;
} */


.dis-none {
  display: none;
}

.user-list-section {
  height: calc(100vh-250px);
  overflow: auto;
}

/* .............. */
#add_user_button {
  display: flex;
  align-items: center;

}

.dis {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 20px;
}

.logvo {
  display: flex;
  align-items: center;

}

.logo {
  display:flex;
  align-items: center;
  justify-content: space-between;
}

.Nav-mobo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: #002a3a; */
}

.contan {
  display: flex;
  max-width: 1920px;
justify-content: center;
}



.tti {

  display: grid;
  place-content: center;
  text-align: center;
  width: 50px;
  height: 50px;
  /* border: 1px solid red; */
  background-color: #002a3a;
  border-radius: 50px;
}

/* 
img{
  mix-blend-mode:darken;
} */
/* .dis-flex-c{
  display: flex;
  align-items: center;
  direction: rtl;
} */

.lod {
  display: grid;
  align-content: center;
  justify-items: center;
}

.log {
  display: grid;
  margin: 7px;
  place-items: center;
  width: 40px;
  height: 40px;
  /* border: 1px solid rgba(128, 128, 128, 0.534); */
  font-size: 10px;
  border-radius: 50px;
  font-style: normal;
  font-family: b yekan;
  /* border:1px solid #002a3a; */


}

.search2 {
  display: flex;

  overflow: hidden;
  width: 40px;
  height: 40px;
  /* border: 1px solid rgba(128, 128, 128, 0.534); */
  font-size: 15px;
  border-radius: 5px;
  font-style: normal;
  font-family: b yekan;
  background-color: #ffb703;
  /* border:1px solid #002a3a; */
  transition: all ease 120ms;

}

.search2:hover {

  display: flex;
  align-items: center;
  overflow: hidden;
  width: 160px;
  height: 40px;
  /* border: 1px solid rgba(128, 128, 128, 0.534); */
  font-size: 15px;
  border-radius: 10px;
  font-style: normal;
  font-family: b yekan;
  background-color: #ffb703;
  border: 1px solid #ffb703;
  ;

}

.m-r {
  margin-left: -50px;
}

.lin {
  display: flex;
  justify-content: center;
  align-items: center;


  width: auto;
  height: 40px;
  /* border: 1px solid rgba(128, 128, 128, 0.534); */
  font-size: 15px;
  border-radius: 5px;
  font-style: normal;
  font-family: b yekan;
  /* background-color: #ffffff; */
  color: #002a3a;

}

.lin:hover {
  width: 100px;
  background-color: #ff9100;
  color: #ffffff;
  /* border:1px solid #002a3a; */

}

.logg {
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow: hidden; */
  font-size: 15px;
  border-radius: 8px;
  width: 40px;
  height: 40px;
  font-style: normal;
  /* font-family: b yekan; */
  transition: all ease-in-out;
  animation: Move 600ms;
}

@keyframes Move {

  0% {
    transform: scale(0.1);
    opacity: 0;
  }

  100% {
    opacity: 1;
    transform: scale(1.1);

  }

}

.loc {
  /* background-color: #002a3a; */
  display: flex;
  align-items: center;
  justify-content: center;

}

.locc {

  display: grid;

}


#search {
  text-align: right;
  margin: 5px;
  width: 80px;
  height: 30px;
  border-radius: 10px;
  border: none;
  /* background-color: gray; */


}



a {
  display: flex;
  align-items: center;
}

.bblue {
  background-color: #003050;
}

.search {
  text-align: right;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  /* border:1px solid #002a3a;
  background-color: #002a3a ; */

}

.dis-grid-c {
  display: grid;
  align-items: center;

}

/* .font-vw{
  font-size: 3vw;
 } */


.wall {

  width: 1px;
  height: 40px;
  display: flex;
  background-color: #002a3a;

}

.fle {
  display: grid;
  right: 0;
  left: 0;

}

.flex-j-c {
  display: flex;
  align-items: center;
  justify-content: center;


}
.menu-fix{
  bottom: 0;
  display: flex;
  position: fixed;
  right: 0;
  left: 0;
  justify-content: center;
}
.flex-j-a{
display: flex;
align-items: center;
}

/* .box {
  right: 0;
  left: 0;
  display: grid;
  place-items: center;

  width: 20px;
  height: 20px;
  border-radius:5px;
  background-color: #002a3a;


} */

.border {
  border: double 1px;
}

.box2{
  display: flex;
  align-items:center;
  justify-content: center;
  /* width:auto;  */
width:120px;
  height:50px;


}

.menu-back {
  overflow: hidden;
  width: 0%;
  height: 100vh;
  background: #ffffff;
  position: fixed;
  right: 0;
  transition: all ease 300ms;
  top: 0;
}

.menu-back.show {
  width: 100vw;
  height: 100vh;
}


.menu-mobile{
  position: fixed;
  overflow: hidden;
  width:0px;
  opacity: 0;
  z-index: 1002;
  height: 100vh;

  right: 0px;
  left: 0px;
  top: 0;
  bottom: 10px;
  transition: all ease 200ms;
}
.menu-mobile.plin{
  width: 330px;
  opacity: 1;

}
.back-shop {
  position: fixed;
  width: 0%;
  height: 100vh;
  background: #ffffff;
  position: fixed;
  left: 0;
  transition: all ease 300ms;
  top: 0;
}
.back-shop.show {
  width: 60%;
}

.shop-back {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.459);
  left: 0;
  right: 0;

  top: 0;
}

.page-search {
  position: fixed;
  width: 100%;
  height: 5vh;
  background: #ffffff;
  left: 0;
  right: 0;
  transition: all ease 200ms;
  /* top: 0; */
  overflow: hidden;
  opacity: 0;
}

.page-search.unit {
  height: 14vh;
  opacity: 1;
  border-radius: 10px;
}

.disply {
  display: grid;

}

.close {
  width: 60px;
  height: 60px;
  display: grid;
  transform: translateY(30x);
  place-content: center;
  animation: animation ease 2s;
}

#mobile-demo::-webkit-scrollbar{
  background-color: rgb(255, 255, 255);
}
#mobile-demo::-webkit-scrollbar-thumb{
  background-color: rgb(0, 140, 255);
  border-radius: 20px;
}

@keyframes animation {
  0% {

    transform: translateY(200px);
    transform: translateY(200deg);


  }
}

.m-all {
  margin: 5px;
}

.flex-end-cen {
  display: flex;
align-items: center;

}


.flex {
  display: flex;

}

.label-search {
  display: grid;
  align-items: center;
  justify-content: center;
}

.flex-w {
  display: grid;
  width: 100%;
}

.tras-1 {
  transform: translateX(200);
  animation: aa ease 0.5s;

}

.tras-2 {
  transform: translateX(200);
  animation: aa ease 0.7s;

}

.tras-3 {
  transform: translateX(200);
  animation: aa ease 0.9s;

}

.tras-4 {
  transform: translateX(200);
  animation: aa ease 1.1s;

}

.tras-5 {
  transform: translateX(200);
  animation: aa ease 1.3s;

}

.tras-6 {
  transform: translateX(200);
  animation: aa ease 1.5s;

}

.tras-7 {
  transform: translateX(200);
  animation: aa ease 1.7s;

}

.tras-8 {
  transform: translateX(200);
  animation: aa ease 1.9s;

}

.tras-9 {
  transform: translateX(200);
  animation: aa ease 2.1s;

}

.tras-10 {
  transform: translateX(200);
  animation: aa ease 2.3s;

}

@keyframes aa {

  0% {
    opacity: 0;
    transform: translateX(300px);
  }

  100% {

    opacity: 1;
    transform: translateX(0px);
  }
}

.active {
  transition: all ease 200ms;
}

.active:hover {
  transform: scale(1.2);
}

.pos-fle-c {
  display: grid;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 10px;
  padding: 20px;
  gap: 20px;
}

.border-out {
  outline: 1px solid red;
  outline-offset: 0.3rem;
}
.baner{
  width:100%;
 height: 10vh;
 position: fixed;
}
.w-fucherr {
width: 150px;
border-radius: 100%;

}
.w-fucher {
  max-width: 100px;
  
  }
.albume {
  max-width:400px;
  
  }
.switch{
  max-width: 200px;
  border-radius: 50px;
}
.shift{
  width:200px;
  border-radius: 100px;
}
.pa-flex{
  display: flex;
}

.back-greadint{
  background: linear-gradient(to left, rgb(0, 69, 166),rgb(19, 118, 255));
}